# springStandalone

./: pom.xml
src/main/java/com/herong/spring/standalone/: SpringStandalone.java  TaskService.java
src/main/java/com/herong/spring/standalone/utils/: SpringUtils.java
src/main/resources/conf/: springContext.xml
